server.port=9302

rmi.port=1099
rmi.serviceBasePackage=ccsah.frozen.firecontrol.service
rmi.timeout=5000

forever.etcdLocation=http://172.28.65.29:2379
#forever.etcdLocation=http://10.204.5.8:2379

logging.level.*=ERROR
logging.file=firecontrol_application.log

spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://172.28.64.15:9953/frozen_firecontrol_develop?characterEncoding=UTF-8&useSSL=false&serverTimeZone=GMT
spring.datasource.username=frozen
spring.datasource.password=frozen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.validation-query=select 1 from dual

#spring.activemq.broker-url=failover:(tcp://10.204.5.8:61616)
spring.activemq.broker-url=failover:(tcp://172.28.65.29:61616)
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
